<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nam</title>
    <style>
        *{
    margin: 0;
    padding: 0;    
}
body{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    border: 1px solid #888888;
    border-radius: 10px;
    width: 350px;
    height: 280px;
    margin-left: 200px;
    margin-top: 50px;
}
.container:hover{
    box-shadow: 3px 3px #888888;
    border-radius: 10px;
}
p{
    padding-bottom: 20px;
}
.bmi-box{
    padding-left: 20px;
    padding-top: 20px;
    width: 80%;
}
input{
    width: 100%;
    height: 25px;
    border: 1px solid #888888;
    border-radius: 10px;
}
input:hover{
    box-shadow: inset 1px 1px #888888;
}
button{
    width: 80px;
    height: 30px;
    background-color: black;
    color: #fff;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
}
button:hover{
    background-color: #888888;
    border: 1px solid #888888;
    border-radius: 10px;
}
.result{
    padding-top: 10px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="bmi-box">
            <p> Enter your weight: <br>
                <input type="text" id="weight" title="weight">
            </p>
            <p> Enter your height (m.cm): <br>
                <input type="text" id="height" title="height" placeholder="Ex. 1.65">
            </p>
            <button type="button" onclick="ShowResult()" title="result">Result</button><div class="result" id="result"></div>
        </div>
    </div>
</body>
</html>
<script>
    function ShowResult(){
    let weight = +document.getElementById('weight').value;
    let height = +document.getElementById('height').value;
    let bmi = weight / (height * height);
    if(bmi < 18.5){
        document.getElementById('result').innerText = 'Result: ' + bmi +  ' cân nặng thấp';
    }
    else if(bmi >= 18,5 && bmi < 25){
        document.getElementById('result').innerText = 'Result: ' + bmi + ' bình thường';
    }
    else if(bmi >= 25 && bmi < 30){
        document.getElementById('result').innerText = 'Result: ' + bmi + ' tiền béo phì';
    }
    else if(bmi >= 30 && bmi < 35){
        document.getElementById('result').innerText = 'Result: ' + bmi + ' béo phì I';
    }
    else if(bmi >= 35 && bmi < 40){
        document.getElementById('result').innerText = 'Result: ' + bmi + ' béo phì II';
    }
    else{
        document.getElementById('result').innerText = 'Result: ' + bmi + ' béo phì III';
    }
}
</script>