<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoai Nam</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        .table1{
            border-collapse: collapse;
            width: 50%;
            height: 200px;
            margin-top: 70px;
            margin-left: 360px;
        }
        .line1, .line2{
            border: 2px solid black;
        }
        .line1{
            background-color: yellow;
        }
        .abc{
            color: blue;
        }
        .left{
            color: blue;
            text-align: left;
            margin-top: 80px;
            margin-left: 50px;
        }
        .right{
            color: blue;
            text-align: right;
            margin-right: 50px;
            position: relative; top: -70px;
        }
        .table2{
            border-collapse: collapse;
            width: 100%;
            height: 200px;
        }
        .line3, .line4, .line0, .nothing{
            border: 2px solid black;
        }
        .line3{
            background-color: yellow;
        }
        .line0, .lineA{
            background-color: orange;
        }
        .lineA{
            text-align: center;
        }
    </style>
</head>
<body>
        <div class="Bai1">
            <h1>Thời khóa biểu lớp T09081</h1>
            <table class="table1">
                <tr>
                    <th class="line1">Thứ 3</th>
                    <th class="line1">Thứ 5</th>
                    <th class="line1">Thứ 7</th>
                </tr>
                <tr>
                    <td class="line2">CF - T1, L1</td>
                    <td class="line2">CF - T2, L2</td>
                    <td class="line2">CF - T3, L3</td>
                </tr>
                <tr>
                    <td class="line2">CF - T4, L4</td>
                    <td class="line2">CF - Written Test</td>
                    <td class="line2">CF - T1, L1</td>
                </tr>
            </table>
        </div> <BR></BR>
        <div class="Bai2">
            <h1 class="abc">THỜI KHÓA BIỂU</h1>
            <p class="left">Lớp: T09081 <br> Giáo Viên: KhoaNV <br> Phòng Hoc: Class3/Lab3</p>
            <p class="right">Thời gian học: 13h30 - 17h30 <br> Ngày học thứ 3, 5, 7</p>
            <table class="table2">
                <tr>
                    <th class="nothing" colspan="3"></th>
                    <th class="line3">Thứ 3</th>
                    <th class="line3">Thứ 5</th>
                    <th class="line3">Thứ 7</th>
                </tr>
                <tr>
                    <td class="line0">Tuần</td>
                    <td class="line0">Ngày Bắt Đầu</td>
                    <td class="line0">Ngày Kết Thúc</td>
                    <td class="lineA" colspan="3">Môn Học</td>
                </tr>
                <tr>
                    <td class="line4">01</td>
                    <td class="line4">01/09/2009</td>
                    <td class="line4">05/09/2009</td>
                    <td class="line4">CF - T1, L1</td>
                    <td class="line4">CF - T2, L2</td>
                    <td class="line4">CF - T3, L3</td>
                </tr>
                <tr>
                    <td class="line4">02</td>
                    <td class="line4">08/09/2009</td>
                    <td class="line4">12/09/2009</td>
                    <td class="line4">CF - T4, L4</td>
                    <td class="line4">CF - Written Test</td>
                    <td class="line4">C - T1, L1</td>
                </tr>
                <tr>
                    <td class="line4">03</td>
                    <td class="line4"></td>
                    <td class="line4"></td>
                    <td class="line4"></td>
                    <td class="line4"></td>
                    <td class="line4"></td>
                </tr>
            </table>
        </div>
</body>
</html>