<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nam</title>
    <style>
        body {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            border: 1px solid #b1b1b1;
            width: 300px;
            height: 40px;
            border-radius: 20px;
            text-align: right;
            font-size: 30px;
        }
        input:hover{
            box-shadow: inset -2px 1px #888888;
        }
        button{
            background-color: black;
            color: #fff;
            height: 40px;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover{
            border: 1px solid #888888;
            background-color: #888888;
        }
    </style>
</head>
<body>
    <p>What is the "official" name of Javascript?: </p>
    <input type="text" id="answer"></input> <br> <br>
    <button type="button" onclick="ShowResult()">Send your answer</button>
    <br>
    <br>
    <div id="result"></div>
</body>
</html>
<script>
    function ShowResult(){
        let answer = document.getElementById('answer').value;
        let result = document.getElementById('result');
        if(answer === "ECMAScript"){
            result = document.getElementById('result').innerText = 'Your Answer is true!';
        }
        else{
            result = document.getElementById('result').innerText = 'Your Answer is false, try again!';
        }
    }
</script>