<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nam</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            border-radius: 20px;
            padding-top: 30px;
            padding-bottom: 50px;
            border: 1px solid #b1b1b1;
            width: 350px;
            height: 200px;
            position: absolute; left: 200px; top: 40px; 
        }
        .container:hover{
            box-shadow: inset 1px 1px 1px 1px #b1b1b1;
        }
        p{
            margin-bottom: 20px;
            margin-left: 20px;
        }
        a{
            font-size: 20px;
            text-decoration-line: none;
        }
        a:hover{
            color: blue;
        }
        input{
            width: 80%;
            border-radius: 10px;
            border: 1px solid #888888;
            height: 30px;
        }
        input:hover{
            box-shadow: inset -1px 1px #888888;
        }
        .btn{
            background-color: black;
            border: 1px solid black;
            color: #fff;
            margin-left: 20px;
            width: 80px;
            height: 30px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #888888;
            border: 1px solid #888888;
        }
        .fail{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
                <p>UserName: <br>
                    <input type="text" id="username" title="user name" placeholder="Admin">
                </p>
                <p>Password: <br>
                    <input type="password" id="password" title="password" placeholder="TheMaster">
                </p>
                <p><a href="#/" title="reset password">Forgot Password?</a> <button class="btn" type="button" onclick="ShowLogin()" title="login">Login</button></p>
                <div class="fail" id="login-fail"></div>
        </div>
    </div>
</body>
</html>
<script>
    function ShowLogin(){
        let user = document.getElementById('username').value;
        let password = document.getElementById('password').value;
        if(user == 'Admin'){
            if(password == 'TheMaster'){
                document.write('welcome');
            }
            else{
                document.getElementById('login-fail').innerText = "Wrong Password, Try Again";
            }
        }
        else if(user == ''){
            document.getElementById('login-fail').innerText = 'Enter your UserName';
        }
        else if(password == ''){
            document.getElementById('login-fail').innerText = 'Enter your Password';
        }
        else{
            document.getElementById('login-fail').innerText = 'Wrong Password, Try Again';
        }
    }
</script>