<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nam</title>
    <style>
        body{
  text-align:center;
  background-color:#ffcc8e;
}

.button{
  position:relative;
  display:inline-block;
  margin:20px;
}

.button a{
  color:white;
  font-family:Helvetica, sans-serif;
  font-weight:bold;
  font-size:36px;
  text-align: center;
  text-decoration:none;
  background-color:#FFA12B;
  display:block;
  position:relative;
  padding:20px 40px;
  
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-shadow: 0px 1px 0px #000;
  filter: dropshadow(color=#000, offx=0px, offy=1px);
  
  -webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  -moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.button a:active{
  top:10px;
  background-color:#F78900;
  
  -webkit-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
  -moz-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3pxpx 0 #915100;
  box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
}

.button:after{
  content:"";
  height:100%;
  width:100%;
  padding:4px;
  position: absolute;
  bottom:-15px;
  left:-4px;
  z-index:-1;
  background-color:#2B1800;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
    </style>
</head>
<body>
    <div ontouchstart="">
        <div class="button" onclick="playGame()">
          <a href="#">PLAY GAME</a>
        </div>
      </div>
</body>
</html>
<script>
    function playGame(){
        let number = +prompt("Số bạn muốn đoán trong khoảng bao nhiêu?: ");
        let numberInput = +prompt("Nhập số bạn muốn đoán: ");
        let random = Math.floor(Math.random() * number);
        console.log(random);
        let count = 0;
        while(numberInput !== random){
            count++;
           if(count == 3){
            alert('bạn đã hết số lượt đoán! đừng bỏ cuộc ;)'); break;
           }
           else if (numberInput > random){
            alert('gần đúng! giảm đi nào bạn ơi ;)');
           }
           else{
            alert('gần đúng! tăng đi nào bạn ơi ;)');
           }
           numberInput = +prompt("Nhập số bạn muốn đoán: ");
           if(numberInput == random){
            alert('chúc mừng! bạn đã đoán chính xác <3');
           }
        }
    }
</script>